Views/DateInputView.xaml

<UserControl x:Class="Practice1Buha.Views.DateInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Practice1Buha.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" ></RowDefinition>
            <RowDefinition Height =  "*" ></RowDefinition>
            <RowDefinition Height =  "*" ></RowDefinition>
            <RowDefinition Height =  "*" ></RowDefinition>
            <RowDefinition Height =  "*" ></RowDefinition>
            <RowDefinition Height =  "*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column ="0" Text="Your date of birth:" Margin="5" ></TextBlock>
        <DatePicker x:Name="TbDate" SelectedDate="{Binding InputDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column ="1" Margin="5"></DatePicker>
        <Button x:Name="Calculate" Grid.Row="1" Grid.ColumnSpan = "2"  Content = "Get Results!" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Height="30" Command="{Binding OutputOfAgeCommand}"></Button>
        <TextBlock Grid.Row="2" Grid.Column ="0"  Text="Your age:" Margin="5" ></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column ="1" x:Name="TbAge"  Text="{Binding AgeOfUser, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" ></TextBlock>
       
        <TextBlock Grid.Row="3" Grid.Column ="0"  Text="Your Western Zodiac Sign:" Margin="5" ></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column ="1" x:Name="TbWestern" Text="{Binding WesternZodiacSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" ></TextBlock>

        <TextBlock Grid.Row="4" Grid.Column ="0"  Text="Your Chinese Zodiac Sign:" Margin="5" ></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column ="1" x:Name="TbChinese" Text="{Binding ChineseZodiacSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5" ></TextBlock>

        <Button x:Name="Cancel" Grid.Row="5" Grid.ColumnSpan = "2"  Content = "Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Height="30" Command= "{Binding CancelCommand}"></Button>
    </Grid>
</UserControl>
